server {
    listen       80;

# https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    gzip            on;
    gzip_types text/css application/javascript application/json;
    gzip_min_length 2048;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    if ($request_uri ~ ';') { return 404; }

# ssl
    listen      443 ssl;
    server_name [dns_name];

    ssl_certificate /etc/letsencrypt/live/[dns_name]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[dns_name]/privkey.pem;

    if ($scheme = http) {
        return 301 https://$http_host$request_uri;
    }

# static
    root  /opt/startup/resources;
    location ~ (/static/|robots.txt) {
        expires 30d;
        access_log off;
    }

    location ~ (/$|/view/|/api/|/doc/|/swagger-ui/|/v3/api-docs/) {
        proxy_pass http://localhost:8080;
        proxy_connect_timeout 30s;
    }

# https://stackoverflow.com/a/28933288/548473
    location / {
       rewrite (.*) /view/404.html last;
    }
}
